<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Canvas_Note_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>CanvasNoteIcon.ico</ApplicationIcon>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CanvasNoteIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Hooks" Version="1.6.0" />
  </ItemGroup>

</Project>
