# Canvas-Note

./: Canvas Note.sln  LICENSE  README.md
Canvas Note Desktop/: App.xaml  App.xaml.cs  Canvas Note Desktop.csproj  KeyboardManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCircleAdorner.cs
Canvas Note Desktop/Builders/: ContextMenuBuilder.cs
Canvas Note Desktop/Controls/: CImage.cs  CTextBox.cs  ControlManager.cs
Canvas Note Desktop/Factories/: ContextMenuFactory.cs  ControlFactory.cs
Canvas Note Desktop/Properties/: Settings.Designer.cs
Canvas Note Desktop/Save/: States.cs
